spring.data.mongodb.database=promotions
spring.data.mongodb.port=27017
spring.data.mongodb.username=productListUser
spring.data.mongodb.password=productListPassword
spring.data.mongodb.authentication-database=admin
server.port=80
